<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RDk-Fx-l8N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--About View - Información-->
        <scene sceneID="8fY-re-q3I">
            <objects>
                <viewController id="zhM-ho-aZw" customClass="AboutView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4b-3S-96q"/>
                        <viewControllerLayoutGuide type="bottom" id="cNd-3h-lAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WC-TN-fXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_trasp_iphone5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-WE-5vq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Información" image="man.png" id="fWM-KF-kqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sn-Ov-qEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-66"/>
        </scene>
        <!--First View-->
        <scene sceneID="Y0N-BI-PMj">
            <objects>
                <tabBarController definesPresentationContext="YES" id="RDk-Fx-l8N" customClass="FirstView" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uaa-hI-gdb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zhM-ho-aZw" kind="relationship" relationship="viewControllers" id="VuJ-2k-TTd"/>
                        <segue destination="hSb-BL-PIr" kind="relationship" relationship="viewControllers" id="Q6v-2j-qBt"/>
                        <segue destination="iye-1x-m3U" kind="relationship" relationship="viewControllers" id="dhZ-NS-QW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSp-UG-f0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="245"/>
        </scene>
        <!--Booking View - Reservar-->
        <scene sceneID="90e-Ls-BrD">
            <objects>
                <viewController id="hSb-BL-PIr" customClass="BookingView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZK-sK-lH1"/>
                        <viewControllerLayoutGuide type="bottom" id="CvS-3T-7mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGw-l9-DMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_trasp_iphone5.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-Td-X4c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservar" image="calendar.png" id="QcY-H4-9aZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9l-cC-T3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nm2-tM-Ppk">
            <objects>
                <viewController id="Aov-QL-LHc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifA-IN-S0J"/>
                        <viewControllerLayoutGuide type="bottom" id="RyP-lf-tZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yB-nV-zHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWL-Fq-vq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="579"/>
        </scene>
        <!--Contact View - Contactar-->
        <scene sceneID="OFl-Eg-NIC">
            <objects>
                <viewController id="iye-1x-m3U" customClass="ContactView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEt-kD-eto"/>
                        <viewControllerLayoutGuide type="bottom" id="MDX-2B-tp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFg-KP-tIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_trasp_iphone5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aqu-Pr-gqm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contactar" image="info.png" id="sAG-9d-hBD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9X-nP-TFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1262"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_trasp_iphone5.png" width="640" height="1136"/>
        <image name="background_trasp_iphone5.png" width="640" height="1136"/>
        <image name="background_trasp_iphone5.png" width="640" height="1136"/>
        <image name="calendar.png" width="29" height="30"/>
        <image name="info.png" width="30" height="30"/>
        <image name="man.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>